return {
  minerid = "turtle1",
  fuel_threshold = 5000,
  inventory_threshold = 10,

  -- Inventory slot allocation
  ore_slots = 8,
  fuel_slots = 3,
  peripheral_slots = 3,

  -- Item classification lists
  trash_types = {
    "minecraft:cobblestone",
    "minecraft:dirt",
    "minecraft:gravel",
    "minecraft:diorite",
    "minecraft:andesite",
    "minecraft:granite"
  },

  fuel_types = {
    "minecraft:lava_bucket",
    "minecraft:bucket",
    "minecraft:coal",
    "minecraft:coal_block"
  },

  peripheral_types = {
    "minecraft:diamond_pickaxe",
    "computercraft:wireless_modem_advanced",
    "advanced_peripherals:end_automata_core"
  }
}
